sync
{
    ts
    {
        @inherit                                common.serge.inc#common-settings/ts

        data
        {
            # Project ID to synchronize data with.
            # To get the ID, navigate to the target project and take it's ID from the URL.
            # For example, if the URL is
            # https://us.smartcat.ai/projects/01234567-890a-bcde-f012-34567890abcd/files?documentPage=1
            # then the ID will be 01234567-890a-bcde-f012-34567890abcd
            project_id                          prueba
            # executable
        }
    }

    vcs
    {
        @inherit                                common.serge.inc#common-settings/vcs

        plugin                                  git

        data
        {
            local_path                           ../vcs/prueba

            remote_path
            {
                master                              https://github.com/olista94/prueba.git
                pre                                 https://github.com/olista94/prueba.git#pre
                testing                             https://github.com/olista94/prueba.git#testing
            }
        }
    }
}

jobs
{
    :master

    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize POT files for project
        id                                      prueba.master
        name                                    prueba
        db_namespace                            pootledb

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        source_language                         en
        destination_languages                   es gl

        debug                                   YES

        source_dir                              ../vcs/prueba/master
        source_match                            \.pot$
        source_process_subdirs                  YES

        output_file_path                        ../vcs/prueba/master/%LANG%/%LNAME%.po

        callback_plugins
        {
            :feature_branch
            {
                plugin              feature_branch

                data
                {
                    /*
                    (STRING) ID of the job which should be
                    considered a `master` one.
                    */
                    master_job      prueba.master
                }
            }
        }

        ts_file_path                            ../../po/prueba/%LOCALE%/%LNAME%.po

        parser
        {
            plugin                              parse_pot
        }
    }

    :pre
    {

        # inherit all settings from master job above
        @inherit                    .#jobs/:master

        # override job id (it must be unique)
        id                          prueba.pre

        # since we are working on the same resource files across
        # multiple branches,  we must disambiguate file paths
        # by specifying a prefix
        source_path_prefix          features/pre/

        # override source and output paths to work
        # with 'feature1' directory
        # ts_file_path                ../../po/prueba/%LOCALE%/%LNAME%.po
        source_dir                  ../vcs/prueba/pre
        output_file_path            ../vcs/prueba/pre/%LANG%/%LNAME%.po
    }

    :testing
    {

        # inherit all settings from master job above
        @inherit                    .#jobs/:master

        # override job id (it must be unique)
        id                          prueba.testing

        # since we are working on the same resource files across
        # multiple branches,  we must disambiguate file paths
        # by specifying a prefix
        source_path_prefix          features/testing/

        # override source and output paths to work
        # with 'feature1' directory
        # ts_file_path                ../../po/prueba/%LOCALE%/%LNAME%.po
        source_dir                  ../vcs/prueba/testing
        output_file_path            ../vcs/prueba/testing/%LANG%/%LNAME%.po
    }
}
